# +---------------------------------------------------+
# Function to ask and set DCC Server Pool
# +---------------------------------------------------+
function func_ask-dccservers() {
  func_echo-header
  echo -e "$green[EFA]$clean - Set DCC Server Pools"
  echo -e ""
  echo -e "$green[EFA]$clean This option will allow you to set the DCC server"
  echo -e "$green[EFA]$clean pools that you want to use."
  echo -e "$green[EFA]$clean The default pool is free for limited use."
  echo -e "$green[EFA]$clean The nova53.net pool is free for unlimited use for EFA users."
  echo -e "$green[EFA]$clean Choice of pool may affect performance, depending on your location"
  echo -e ""
  DCCPOOL=$(grep DCCPOOL /etc/EFA-Config | sed -e 's/.*://')
  echo -e "Current DCC Pool: $DCCPOOL"
  echo -e ""
  
  while [ "1" == "1" ]
    do  
      echo -e "Choose an option:"
      echo -e "1) Use default pool"
      echo -e "2) Use nova53.net pool"
      echo -e ""
      echo -e "e) Return to main menu"
      echo -e ""
      echo -e -n "$green[EFA]$clean : "
      local choice
      read choice
      case $choice in
                1)
                    /usr/local/bin/cdcc "delete dcc1.nova53.net"
                    /usr/local/bin/cdcc "delete dcc2.nova53.net"
                    /usr/local/bin/cdcc "delete dcc3.nova53.net"
                    /usr/local/bin/cdcc "delete dcc4.nova53.net"
                    /usr/local/bin/cdcc "add dcc1.dcc-servers.net"
                    /usr/local/bin/cdcc "add dcc2.dcc-servers.net"
                    /usr/local/bin/cdcc "add dcc3.dcc-servers.net"
                    /usr/local/bin/cdcc "add dcc4.dcc-servers.net"
                    /usr/local/bin/cdcc "add dcc5.dcc-servers.net"
                    sed -i '/^DCCPOOL:/ c\DCCPOOL:default' /etc/EFA-Config
                    echo -e "$green[EFA]$clean DCC Pool set to default"
                    sleep 2
                    return ;;
                2)
                    /usr/local/bin/cdcc "delete dcc1.dcc-servers.net"
                    /usr/local/bin/cdcc "delete dcc2.dcc-servers.net"
                    /usr/local/bin/cdcc "delete dcc3.dcc-servers.net"
                    /usr/local/bin/cdcc "delete dcc4.dcc-servers.net"
                    /usr/local/bin/cdcc "delete dcc5.dcc-servers.net"
                    /usr/local/bin/cdcc "add dcc1.nova53.net"
                    /usr/local/bin/cdcc "add dcc2.nova53.net"
                    /usr/local/bin/cdcc "add dcc3.nova53.net"
                    /usr/local/bin/cdcc "add dcc4.nova53.net"
                    sed -i '/^DCCPOOL:/ c\DCCPOOL:nova53.net' /etc/EFA-Config
                    echo -e "$green[EFA]$clean DCC Pool set to nova53.net"
                    sleep 2
                    return ;;
                e) return ;;
                *) echo -e "Error \"$choice\" is not an option..." && sleep 2
      esac
    done
}
