# +---------------------------------------------------+
# Function to set mailscanner threads (other tunables?)
# +---------------------------------------------------+
func_tunables(){
  func_echo-header
  echo -e "$green[EFA]$clean - Configuring System Tunables"
  echo -e ""
  mschildren="`cat /etc/MailScanner/MailScanner.conf | grep -e '^Max Children' | awk -F'=' '{print $2}' | tr -d '[:blank:]'`"
  echo -e "$green[EFA]$clean Mailscanner is currently set to use $mschildren children."
  echo -e "" 
  echo -e -n "$green[EFA]$clean : Mailscanner children (default/min 2, max 10):"
  read MSTHREADS
  mstuning=1
  while [ $mstuning != "0" ]
   do
     if [[ $MSTHREADS = "" ]]
      then
        MSTHREADS=2
     fi
     if [[ $MSTHREADS =~ ^([2-9]|10)$ ]]
      then
        mstuning=0
      else
        echo -e "       $red ERROR: The number of threads $MSTHREADS appears to be invalid."
        echo -e "        ERROR: please re-enter the number of threads.$clean"
        echo -e -n "$green[EFA]$clean Mailscanner children (default/min 2, max 10):"
        read MSTHREADS
     fi
   done

  # Set mailscanner children 
  sed -i "/^Max Children =/ c\Max Children = $MSTHREADS" /etc/MailScanner/MailScanner.conf
  service MailScanner reload 
  echo -e "MailScanner threads reconfigured to use $MSTHREADS children."
  pause

}
# +---------------------------------------------------+