# +---------------------------------------------------+
# Function to toggle EFA Monitor for Maintenance
# +---------------------------------------------------+
func_maintenance-mode() {
  func_echo-header
  echo -e "$green[EFA]$clean - Maintenance Mode"
  echo -e ""
  echo -e "$green[EFA]$clean This option will toggle EFA Monitor to allow for Maintenance"
  echo -e ""
  [[ -f /etc/cron.d/EFA-Monitor.cron ]] && modeStatus="0" || modeStatus="1"
  
  if [[ "$modeStatus" -eq "0" ]]; then
    echo -en "$green[EFA]$clean : Enter EFA Maintenance Mode? (y/N):"
    read MAINTENANCE

    FLAG=1
    while [ $FLAG -eq 1 ]
    do
      if [[ $MAINTENANCE =~ ^[yY]$ ]]; then
        mv -f /etc/cron.d/EFA-Monitor.cron /var/EFA
        echo -e ""
        echo -e "$green[EFA]$clean Maintenance mode is $green ENABLED $clean"
        echo -e ""
        FLAG=0
      elif [[ -z "$MAINTENANCE" || $MAINTENANCE =~ ^[nN]$ ]]; then
        echo -e ""
        echo -e "$green[EFA]$clean No action taken"
      else
        echo -e "$red[ERROR]$clean Invalid input
        echo -en "$green[EFA]$clean : Enter EFA Maintenance Mode? (y/N):"
        read MAINTENANCE
      fi
    done
  else
    echo -en "$green[EFA]$clean : Exit EFA Maintenance Mode? (Y/n):"
    read MAINTENANCE

    FLAG=1
    while [ $FLAG -eq 1 ]
    do
      if [[ -z "$MAINTENANCE" || $MAINTENANCE =~ ^[yY]$ ]]; then
        [[ -f /var/EFA/EFA-Monitor.cron ]] && ( mv -f /var/EFA/EFA-Monitor.cron /etc/cron.d ) || ( echo "* * * * * root /usr/sbin/EFA-Monitor-cron >/dev/null 2>&1" > /etc/cron.d/EFA-Monitor.cron )
        echo -e ""
        echo -e "$green[EFA]$clean Maintenance mode is $green DISABLED $clean"
        echo -e ""
        FLAG=0
      elif [[ $MAINTENANCE =~ ^[nN]$ ]]; then
        echo -e ""
        echo -e "$green[EFA]$clean No action taken"
      else
        echo -e "$red[ERROR]$clean Invalid input
        echo -en "$green[EFA]$clean : Exit EFA Maintenance Mode? (Y/n):"
        read MAINTENANCE
      fi
    done
  fi
  pause

}
# +---------------------------------------------------+