# +---------------------------------------------------+
# Function to reset mailwatch password
# +---------------------------------------------------+
func_resetadmin() {
  func_echo-header
  echo -e "$green[EFA]$clean - Reset MailWatch Password"
  echo -e ""
  echo -e "$green[EFA]$clean This option will lookup the username of the first mailwatch admin"
  echo -e "$green[EFA]$clean if it exists and give you the option to reset the password."
  echo -e ""

  ADMINUSER=$(/usr/bin/mysql -s -N -u mailwatch -p`cat /etc/EFA-Config | grep MAILWATCHSQLPWD | sed 's/.*://'` mailscanner -e "select username from users where type = 'A' limit 1")

  # What if there isn't an admin account?
  if [[ -z $ADMINUSER ]]; then
    echo -en "$green[EFA]$clean No Administrator account found!  Create a new one? (Y/n): "
    read YESNO
    if [[ $YESNO =~ ^[Yy]$ || -z $YESNO ]]; then
      FLAG=1
      while [ $FLAG -eq 1 ]
      do
        echo -en "$green[EFA]$clean Please enter a admin username: "
        read ADMINUSER

        if [[ $ADMINUSER =~ ^[A-Za-z0-9]+$ ]]; then
          #  Check for an existing user
          CHECKDUPE=$(/usr/bin/mysql -s -N -u mailwatch -p`cat /etc/EFA-Config | grep MAILWATCHSQLPWD | sed 's/.*://'` mailscanner -e "select username from users where username = '$ADMINUSER'")
          if [[ -z $CHECKDUPE ]]; then
            # Create account
            /usr/bin/mysql -u mailwatch -p`cat /etc/EFA-Config | grep MAILWATCHSQLPWD | sed 's/.*://'` mailscanner -e "INSERT into users (username,fullname,type) VALUES('$ADMINUSER','$ADMINUSER','A')"
            if [[ $? -ne 0 ]]; then
              echo -e "$red[ERROR]$cleanError creating new user, exiting..."
              sleep 2
              return 0
            else
              echo -e "$green[EFA]$cleanNew user created, proceeding..."
              echo -e ""
              FLAG=0
            fi
          else
            echo -en "$green[EFA]$cleanUsername already exists!  Promote this user to administrator? (Y/n): "
            read YESNO
            if [[ $YESNO =~ ^[Yy]$ || -z $YESNO ]]; then
             # Promote user
             /usr/bin/mysql -u mailwatch -p`cat /etc/EFA-Config | grep MAILWATCHSQLPWD | sed 's/.*://'` mailscanner -e "UPDATE users SET type = 'A' WHERE username='$ADMINUSER'"
            if [[ $? -ne 0 ]]; then
              echo -e "$red[ERROR]$cleanError promoting new user, exiting..."
              sleep 2
              return 0
            else
                echo -e "$green[EFA]$cleanNew user promoted, proceeding..."
                echo -e ""
                FLAG=0
              fi
            else
              echo -e "No user promoted, exiting..."
              sleep 2
              return 0
            fi
          fi
        else
          echo -e "$red[ERROR]$clean Please use letters and numbers when creating a username."
          echo -e ""
        fi
      done
    else
      echo -e "$green[EFA]$clean No admin account created.  Exiting..."
      sleep 2
      return 0
    fi
  fi
  
  echo -e "$green[EFA]$clean Administrator account username: $ADMINUSER"
  echo -en "$green[EFA]$clean Reset password (Y/n):  "
  read YESNO
  echo -e ""

  if [[ $YESNO =~ ^[Yy]$ || -z $YESNO ]]; then
    FLAG=1
    while [ $FLAG -eq 1 ]
    do
      echo -en "$green[EFA]$clean Please enter a new password (hidden): "
      read -s NEWPASS1
      echo -e ""
      echo -en "$green[EFA]$clean Please re-enter a new password (hidden): "
      read -s NEWPASS2
      echo -e ""
      if [[  "$NEWPASS1" == "$NEWPASS2" ]]; then
        FLAG=0
      else
       echo -e "Passwords do not match..."
       echo -e ""
      fi
    done

    /usr/bin/mysql -u mailwatch -p`cat /etc/EFA-Config | grep MAILWATCHSQLPWD | sed 's/.*://'` mailscanner -e "UPDATE users SET password = md5('$NEWPASS1') WHERE username='$ADMINUSER'"

    if [[ $? -ne 0 ]]; then
      echo -e "$red[ERROR]$cleanError resetting mailwatch password!"
    else
      echo -e "$green[EFA]$clean MailWatch password reset!"
    fi
    NEWPASS1=""
    NEWPASS2=""
  else
     echo -e "$green[EFA]$clean Not resetting password.  Exiting..."
  fi

  pause

}
# +---------------------------------------------------+