# +---------------------------------------------------+
# Configure Apache
# +---------------------------------------------------+
function func_apache-settings() {
  func_echo-header
  
  echo -e ""
  echo -e "Apache Settings"
  echo -e ""
  echo -e "By default, EFA uses port 80"
  echo -e "You can enable port 443 for secure access."
  echo -e ""
  echo -e -n "$green[EFA]$clean Enable port 443? (y/N): "
  local TMPSECURE
  read TMPSECURE

  flag=0
  while [ $flag == "0" ]
    do
      if [[ $TMPSECURE == "y" || $TMPSECURE == "Y" ]]; then
        sed -i '/^#Listen 443/ c\Listen 443' /etc/httpd/conf.d/ssl.conf
        iptables -D INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT>/dev/null 2>&1
        iptables -I INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT
        iptables-save
        echo -e ""
        echo -e "Port 443 $green[Enabled]$clean"
        echo -e ""
        echo -e "If you have your own pki certificate, please copy the certificate to:"
        echo -e "/etc/pki/tls/certs/localhost.crt"
        echo -e ""
        echo -e "and copy the private key to:"
        echo -e "/etc/pki/tls/private/localhost.key"
        echo -e ""
        sleep 2
        flag=1
      elif [[ $TMPSECURE == "n" || $TMPSECURE == "N" || $TMPSECURE="" ]]; then

        sed -i '/^Listen 443/ c\#Listen 443' /etc/httpd/conf.d/ssl.conf

        iptables -D INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT >/dev/null 2>&1
        iptables-save
        echo -e ""
        echo -e "Port 443 $green[Disabled]$clean"
        sleep 2
		
		# Issue #74 EFA-Configure Disable SSL does not disable redirect
		rm -f /etc/httpd/conf.d/redirectssl.conf >/dev/null 2>&1
		echo -e "Port 443 Redirection $green[Disabled]$clean"
		sleep 2
		
        flag=1
      else
        echo -e "Choice $green\"$TMPSECURE\"$clean is not a valid choice."
        echo -e ""
        echo -e -n "$green[EFA]$clean Enable port 443? (y/N): "
        read TMPSECURE 
      fi
    done

    if [[ $TMPSECURE == "Y" || $TMPSECURE == "y" ]]; then
      echo -e ""
      echo -e "Port 80 --> 443 Redirect"
      echo -e "You can choose to redirect all port 80 traffic to port 443"
      echo -e ""
      echo -e -n "$green[EFA]$clean Redirect port 80 to port 443? (y/N): "
      local TMPREDIRECT
      read TMPREDIRECT

      flag=0
      while [ $flag == "0" ]
        do
        if [[ $TMPREDIRECT == "y" || $TMPREDIRECT == "Y" ]]; then
        echo -e "RewriteEngine On" > /etc/httpd/conf.d/redirectssl.conf
        echo -e "RewriteCond %{HTTPS} !=on" >> /etc/httpd/conf.d/redirectssl.conf
        echo -e "RewriteRule ^/?(.*) https://%{SERVER_NAME}/\$1 [R,L]" >> /etc/httpd/conf.d/redirectssl.conf
        
        echo -e ""
        echo -e "Port 80 to 443 redirection $green[Enabled]$clean"
        sleep 2
        flag=1
      elif [[ $TMPREDIRECT == "n" || $TMPREDIRECT == "N" || $TMPREDIRECT="" ]]; then
        rm -f /etc/httpd/conf.d/redirectssl.conf >/dev/null 2>&1
        echo -e ""
        echo -e "Port 80 to 443 redirection $green[Disabled]$clean"
        sleep 2
        flag=1
      else
        echo -e "Choice $green\"$TMPREDIRECT\"$clean is not a valid choice."
        echo -e ""
        echo -e -n "$green[EFA]$clean Enable port 443? (y/N): "
        read TMPREDIRECT 
      fi
    done
  fi

  
  service iptables reload
  service httpd reload

  sleep 2
  
}
# +---------------------------------------------------+