######################################################################
# EFA 3.0.2.4 RELEASE NOTES
######################################################################
# Copyright (C) 2015-2017  https://efa-project.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#######################################################################

Welcome to EFA Version 3.0.2.4!

Many thanks goes to the developers of EFA and maintainers of all
3rd party packages!

These release notes will help guide you through the 3.0.2.4 update.

Many fixes and enhancements have been made to EFA.  Please review the
CHANGELOG for further information.

https://raw.githubusercontent.com/E-F-A/v3/3.0.2.4/CHANGELOG

###################### How To Update ##################################

It is recommended that you suspend your mail flow and snapshot prior
to updating or to back up the entire appliance.

1) Stop mail flow temporarily (at firewalls/mailservers)
2) Snapshot your VM and its memory using your hypervisor tools
3) If the update fails for any reason, collect relevant logs or screen
outputs/screenshots and revert to your snapshot
4) Report failure at https://forum.efa-project.org

Launch EFA-Configure from console or secure shell

(sudo /usr/local/sbin/EFA-Configure)

Choose option 14) Update Now

The first time you run this update, the kernel may update. If this
happens, the script will halt to give you an opportunity to restart.
After restarting and booting to the new kernel, rerun EFA-Update to
continue the update process to 3.0.2.4.

EFA-Update will not proceed until you are running on the latest
kernel.  This is to ensure that open-vm-tools updates appropriately
if present.

#######################################################################

############# Important Info -- Deprecation Warning ###################

Due to security issues found in the handling of domain admins, users
and domain admins are required to be full email addresses.  This
requirement can be disabled in /var/www/html/mailscanner/conf.php for
backward compatibility.  However, doing so reduces the security of the
system.  The security problem is that domain admins have the ability to
elevate and downgrade privileges of other admins and domain admins.

################ Important Info -- Custom Tweaks ######################

Many EFA users have modified their EFA installations and made tweaks
that may "disappear" after an update to 3.0.2.4.

Updated files have been automatically backed up to the following
location:

/var/EFA/backup/

(Other versions may be present if updating from an older version)

########################## Known Issues ###############################

1)  If you are running commercial VMware-Tools, open-vm-tools may
install itself after updating to 3.0.2.4.  Reapply VMware-Tools
after updating to 3.0.2.4.  Run the following command to remove
open-vm-tools:

sudo rpm -e open-vm-tools

#######################################################################

########################## Reporting Issues ###########################

Please visit https://forum.efa-project.org and report bugs under the
3.x Bugs forum.

#######################################################################
