######################################################################
# EFA 3.0.0.8-beta RELEASE NOTES
######################################################################
# Copyright (C) 2015  http://www.efa-project.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#######################################################################

Welcome to EFA Version 3.0.0.8-beta!

Many thanks goes to the developers of EFA and maintainers of all
3rd party packages!

These release notes will help guide you through the 3.0.0.8-beta update.

Many fixes and enhancements have been made to EFA.  Please review the
CHANGELOG for further information.

https://raw.githubusercontent.com/E-F-A/v3/3.0.0.78-beta/CHANGELOG

###################### How To Update ##################################

///////////////////////////WARNING\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
This is a beta branch.  Do not use this version in production.
This beta is for testing only.  You will not be able to update to the
next release.  You have been warned.
///////////////////////////WARNING\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

It is recommended that you suspend your mail flow and snapshot prior
to updating or to back up the entire appliance.

1) Stop mail flow temporarily (at firewalls/mailservers)
2) Snapshot your VM and its memory using your hypervisor tools
3) If the update fails for any reason, immediately roll back to snapshot
4) Report failure at https://forum.efa-project.org

sudo /usr/local/sbin/EFA-Update -check
sudo /usr/local/sbin/EFA-Update -update

The first time you run this update, the kernel may update. If this
happens, the script will halt to give you an opportunity to restart.
After restarting and booting to the new kernel, rerun EFA-Update to
continue the update process to 3.0.0.8-beta.

EFA-Update will not proceed until you are running on the latest
kernel.  This is to ensure that open-vm-tools updates appropriately
if present.

#######################################################################

################ Important Info -- Custom Tweaks ######################

Many EFA users have modified their EFA installations and made tweaks
that may "disappear" after an update to 3.0.0.8-beta.

Updated files have been automatically backed up to the following
location:

/var/EFA/backup/

(Other versions may be present if updating from an older version)

You may need to re-implement customizations after update to 3.0.0.8-beta
For example, if you are using Active Directory integration,
this will need to be turned back on (see MailWatch Changes below)

In future updates, the EFA backup tool will start including these
files automatically in the backup tarballs.

#######################################################################

########################## Known Issues ###############################

1)  If you are running commercial VMware-Tools, open-vm-tools may
install itself after updating to 3.0.0.8-beta.  Reapply VMware-Tools
after updating to 3.0.0.8-beta.  Run the following command to remove
open-vm-tools:

sudo rpm -e open-vm-tools

2) Error, "could not search" when logging into MailWatch after
updating to 3.0.0.7

This occurs when Active Directory integration is enabled.

Check /var/www/html/mailscanner/conf.php

Change the following line to 'mail' from 'proxyaddresses', if needed...
define('LDAP_EMAIL_FIELD', 'proxyaddresses');

Add the following lines back to /var/www/html/mailscanner/functions.php

In function ldap_authenticate (near line 2280), immediately before
$ds = ldap_connect...

ldap_set_option($ds, LDAP_OPT_REFERRALS, 0);
ldap_set_option($ds, LDAP_OPT_PROTOCOL_VERSION, 3);

3) EFA-Update hanging at end of update (logsave not exiting)

This is a known issue.  This is usually caused from processes that
spawned off of the script and have not closed.

You can kill the logsave process (Ctrl+C if running interactively)

#######################################################################

########################## Reporting Issues ###########################

Please visit https://forum.efa-project.org and report bugs under the 
3.x Bugs forum.  

#######################################################################
