############################################################
EFA Version 3.0.2.4 TEST PLAN
############################################################

Update Testing --
Confirm successfull MailWatch upgrade FAILED -- logo/colors
  Check viewmail.php PASSED
  Check SA Rule Hits report PASSED
  Check Postfix Relay Info PASSED
Confirm mod_security is disabled PASSED
Confirm Successful MailScanner upgrade PASSED
  SA and MailScanner lint tests PASSED
    Check Pyzor PASSED
    Check DCC PASSED
Confirm /var/spool/MailScanner/quarantine perms PASSED
Confirm /etc/MailScanner/defaults PASSED
Confirm /etc/MailScanner/MailScanner.conf config PASSED
Confirm successful Webmin upgrade PASSED

############################################################
EFA Version 3.0.2.3 TEST PLAN
############################################################

Confirm EFA-Configure Apache Settings Menu PASSED
  Check HTTPS PASSED
  Check Modsecurity PASSED
Confirm mod_security exceptions are active PASSED
  981320 PASSED
  981317 PASSED
Confirm successful MailWatch Upgrade PASSED
   Confirm SESSION_TIMEOUT present PASSED
   Confirm MAILWATCH_SMTP_HOSTNAME present PASSED

* very complex passwords or passwords that resemble attack
  strings may still trigger mod_security

############################################################
EFA Version 3.0.2.2 TEST PLAN
############################################################

Confirm successful MailWatch update PASSED
  Check timeout function PASSED
  Check directory traversal to reports in MailScanner Config View PASSED
  Check utf8mb4 glyphs are rendering in MailWatch PASSED
Confirm mod_security exceptions are active PASSED
Confirm eFa-SAClean is present PASSED
  Confirm that temp directory is cleaned PASSED
Confirm reject_unknown_reverse_client_hostname present in new builds PASSED

* very complex passwords or passwords that resemble attack
  strings may still trigger mod_security

############################################################
EFA Version 3.0.2.1 TEST PLAN
############################################################

Confirm successful MailWatch update PASSED
   Perform complex password tests PASSED
   Test report display PASSED
Confirm mod_security exceptions are active PASSED

* very complex passwords or passwords that resemble attack
  strings may still trigger mod_security

############################################################
EFA Version 3.0.2.0 TEST PLAN
############################################################

Confirm successful MailWatch update PASSED
   Perform complex password tests PASSED WITH EXCEPTIONS*
   Perform W/B List tests (long) PASSED
   Test report filters PASSED
   Test session handling and timeouts PASSED
   Confirm new options in conf.php present PASSED
Confirm mod_security exceptions are active PASSED

* very complex passwords or passwords that resemble attack
  strings may still trigger mod_security

############################################################
EFA Version 3.0.1.9 TEST PLAN
############################################################

Confirm Successful upgrade to MariaDB PASSED
Confirm Successful upgrade to MailWatch 1.2.0 PASSED
Confirm Successful upgrade to SQLGrey Web Interface PASSED
Internal testing of MailWatch Security PASSED
Internal testing of SGWI Security PASSED

############################################################
EFA Version 3.0.1.8 TEST PLAN
############################################################

MailWatch
  Confirm missing settings are present in conf.php PASSED

############################################################
EFA Version 3.0.1.7 TEST PLAN
############################################################

MailWatch
  Version version in footer present PASSED
  Verify Issue #346 fixed PASSED
  Verify New MailWatch Functionality
    All menus intact PASSED
    All tools intact PASSED
    B/W lists functioning PASSED
    reports functioning PASSED
    msre functioning PASSED
    greylisting functioning PASSED
    test username/pw security PASSED
    individual email reports functioning PASSED
    SA Learn and reporting functioning PASSED

############################################################
EFA Version 3.0.1.6 TEST PLAN
############################################################

MailWatch
  Verify version removed from login PASSED
  Verify version in footer PASSED
EFA-Configure
  Verify support for long TLDs PASSED
  Verify functionality of Recursion PASSED
  Verify choosing cancel in Non Spam Settings returns to menu PASSED
MailScanner/ClamAV
  Verify that ClamAV is updating via cron PASSED
MailScanner
  Verify that MCP rules process properly PASSED
MailWatch
  Verify successful upgrade to development branch c4c06fa PASSED
  Verify presence of LANG option in conf.php PASSED
Postfix
  Verify successful upgrade to postfix 3.1.3 PASSED

############################################################
EFA Version 3.0.1.2 TEST PLAN
############################################################

func_apachesettings
  Verify proper operation of func_apachesettings PASSED
  Verify that y/n both function properly PASSED
func_greylisting
  Verify proper disable enable of greylisting PASSED
  Verify preservation of smtpd_recipient_restrictions settings PASSED
SHOW_GREYLIST
  Verify SHOW_GREYLIST duplicate is removed PASSED
  Verify that mailwatch update routine does not add duplicate PASSED
  Verify that mailwatch update adds SHOW_GREYLIST if missing PASSED
  Verify that mailwatch update sets proper boolean flag for SHOW_GREYLIST PASSED
MailScanner
  Verify proper daemon function PASSED
  Test mail flow
    spam test PASSED
    non-spam test  PASSED 
    virus test PASSED 
    content test PASSED
  Verify cron job functionality PASSED
    check for potential mailscanner and mailwatch cron conflicts PASSED 
    (test after one week again with quarantine purging) PASSED
  Run Successful Lint tests PASSED
  Verify presence of needed perl modules PASSED
  (check for perl-LDAP and Mail-IMAPClient -- build if needed) PASSED
  Verify that quarantined attachements can be released from localhost PASSED
    (when quarantine viruses is set to yes in MailScanner)
MailWatch
  Verify version shows on login screen PASSED
  Verify that autorelease functionality on quarantine reports works when enabled PASSED
  Verify that release link image appears PASSED
  HIDE_UNKNOWN option works for reports and is enabled PASSED
  HIDE_UNKNOWN option is added to config during upgrade PASSED
  Successful login using full email address when LDAP mail field is in use PASSED
  Successful operation of per user spam settings when enabled PASSED
clamav-unofficial-sigs
    Test signature operations PASSED
    Verify creation of cron, log, logrotate PASSED
    Verify removal of old files PASSED
    test malwarepatrol cli PASSED
func_mailsettings
    Verify that empty postmaster results in removal of postfix settings PASSED
    Verify that non-empty postmaster results in addition of postfix settings PASSED
func_peruser
    Verify all functionality -- able to toggle on and off and cancel successfully PASSED
descriptions.cf
    Verify that warnings relating to missing descriptions are suppressed during spamassassin lint test REGRESSION
      (causes more trouble when rules without descriptions drop off of rulesets....do not include)
EFA-SA-Update
    Verify that kam.cf upodates from correct url source PASSED
SpamAssassin
    Verify TxRep works when manually enabled PASSED