10_default_prefs.cf
10_hasbase.cf
20_advance_fee.cf
20_aux_tlds.cf
20_body_tests.cf
20_compensate.cf
20_dnsbl_tests.cf
20_drugs.cf
20_dynrdns.cf
20_fake_helo_tests.cf
20_freemail.cf
20_freemail_domains.cf
20_head_tests.cf
20_html_tests.cf
20_imageinfo.cf
20_mailspike.cf
20_meta_tests.cf
20_net_tests.cf
20_phrases.cf
20_porn.cf
20_ratware.cf
20_uri_tests.cf
20_vbounce.cf
23_bayes.cf
25_accessdb.cf
25_antivirus.cf
25_asn.cf
25_dcc.cf
25_dkim.cf
25_hashcash.cf
25_pyzor.cf
25_razor2.cf
25_replace.cf
25_spf.cf
25_textcat.cf
25_uribl.cf
30_text_de.cf
30_text_fr.cf
30_text_it.cf
30_text_nl.cf
30_text_pl.cf
30_text_pt_br.cf
50_scores.cf
60_adsp_override_dkim.cf
60_awl.cf
60_shortcircuit.cf
60_whitelist.cf
60_whitelist_dkim.cf
60_whitelist_spf.cf
60_whitelist_subject.cf
73_sandbox_manual_scores.cf
